Notey/StaticLabel.xaml

<UserControl x:Class="Notey.StaticLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:Notey"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Border x:Name="StaticLabelOuterBorder">
        <Grid x:Name="StaticLabelLayoutGrid">
            <TextBox x:Name="StaticLabelEditor" 
                     Background="White" 
                     BorderBrush="{x:Null}" 
                     IsEnabled="False" 
                     Visibility="{Binding IsEnabled, ElementName=StaticLabelEditor, Converter={StaticResource BooleanToVisibilityConverter}}" 
                     ContextMenu="{x:Null}" 
                     LostKeyboardFocus="StaticLabelEditorLostKeyboardFocus" 
                     FontSize="{Binding ElementName=StaticLabelContainer, Path=FontSize}" 
                     FontFamily="{Binding ElementName=StaticLabelContainer, Path=FontFamily}" />
            <Label x:Name="StaticLabelContainer" 
                   Margin="0,-2,0,0" 
                   Visibility="{Binding IsEnabled, ElementName=StaticLabelEditor, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
        </Grid>
    </Border>
</UserControl>
