Notey/TimeDate.xaml

<UserControl x:Class="Notey.TimeDate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border x:Name="TimeDateOuterBorder">
        <Grid x:Name="TimeDateLayoutGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Viewbox x:Name="TimeViewbox" Stretch="UniformToFill" Margin="{Binding ElementName=DateViewbox, Path=Margin}">
                <Label x:Name="TimeContainer" FontSize="{Binding ElementName=DateContainer, Path=FontSize}" FontFamily="{Binding ElementName=DateContainer, Path=FontFamily}" Foreground="{Binding ElementName=DateContainer, Path=Foreground}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
            </Viewbox>
            <Button x:Name="ToggleTime" Content="Ó" Height="20" Width="20" Click="ToggleTimeClick" HorizontalAlignment="Left" Visibility="Collapsed" Panel.ZIndex="5" FontFamily="Wingdings 2" VerticalAlignment="Top" />
            <Viewbox x:Name="DateViewbox" Grid.Row="1" Stretch="UniformToFill" Margin="-10">
                <Label x:Name="DateContainer" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
            </Viewbox>
            <Button x:Name="ToggleDate" Grid.Row="1" Content="Ó" Height="20" Width="20" Click="ToggleDateClick" HorizontalAlignment="Left" Visibility="Collapsed" Panel.ZIndex="5" FontFamily="Wingdings 2" VerticalAlignment="Top" />
        </Grid>
    </Border>
</UserControl>
